<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Beth+Ellen&family=Chelsea+Market&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url(https://images.pexels.com/photos/1809644/pexels-photo-1809644.jpeg?cs=srgb&dl=pexels-cmonphotography-1809644.jpg&fm=jpg);
  font-weight: 400;
  font-style: normal;
  font-family: "Chelsea Market", system-ui;
  background-size: cover;
  font-size: 34px;
}

.wrapper,
.content {
  position: relative;
  width: 100%;
  z-index: 1;
}
.intro {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  z-index: 2;
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ff0000;
/*   margin: 0 auto; */
}

.intro h1 {
  font-size: 40px;
  font-family: "Beth Ellen", cursive;
}
.intro p  {
    font-size: 60px;
    font-family: "Chelsea Market", system-ui;
    font-weight: bolder;
}

.content {
  overflow-x: hidden;
}

.content .section {
  width: 100%;
  height: 100vh;
}
.gradient-purple, gradient-blue {
  height: 50vh;
}
.content .section.hero {
  background-image: url(https://uzbekistan.travel/storage/app/media/nargiza/cropped-images/cropped-images/5-0-0-0-0-1583403867-0-0-0-0-1583403914.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: opacity 0.5s ease;
}


.image-container {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  perspective: 500px;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  position: relative;
  z-index: 1;
}


.test {
  position: relative;
  color: white;
  top: -10px;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #fff;
}
.test p {
    font-size: 30px;
    margin-top: -400px;
}
.parent {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.child {
  width: 300px;
  height: 400px;
  box-shadow: 0px 0px 10px red;
  margin: 10px;
}
img{
  width: 300px;
}
    </style>
</head>
<body>
    

    <div class="wrapper">
        <div class="intro">
          <h1>добро пожаловать</h1>
          <p>Бухара</p>
        </div>
        <div class="content">
          <section class="section hero"></section>
          <section class="section gradient-purple"></section>
          <section class="section gradient-blue">
            <div class="test">
                <p>Бухара — это один из исторических городов Узбекистана, известный своей богатой культурой, историческими памятниками и великолепной архитектурой. Город расположен на древнем Шелковом пути и играл важную роль в торговле и культуре.

                    Одной из главных достопримечательностей Бухары является Арк — древняя крепость, которая служила резиденцией бухарских эмиров. Также стоит посетить мавзолей Саманидов, знаменитый своей архитектурой и исторической значимостью. Эти памятники предоставляют отличную возможность узнать историю и культуру Бухары.
                    
                    В городе много медресе и мечетей, таких как мечеть и медресе Калян, где находится впечатляющая минарет. Бухара также известна своим традиционным рынком, где можно приобрести разнообразные ремесленные изделия и попробовать местные блюда.
                    
                    Бухара славится своими культурными событиями и фестивалями. Каждый год здесь проходят уникальные традиционные праздники и мероприятия, что делает пребывание в городе особенно интересным. Местные жители известны своим гостеприимством и любовью к традиционному искусству.
                    
                    Бухара — это город, который предлагает незабываемый опыт истории и культуры. Путешествуя по этому городу, вы сможете ближе познакомиться с историческим наследием Узбекистана и местной жизнью!
                    
                    
                    </p>
         </div>

          </section>
        </div>
        <div class="image-container">
          <!-- <img src="https://uploads-ssl.webflow.com/5cff83ac2044e22cb8cf2f11/5d13364599bb70e3560cc4e5_background-min%203.png" alt="image"> -->
        </div>
      </div>
      <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
      <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
      <script>
        console.clear();

gsap.registerPlugin(ScrollTrigger);

window.addEventListener("load", () => {
  gsap
    .timeline({
      scrollTrigger: {
        trigger: ".wrapper",
        start: "top top",
        end: "+=150%",
        pin: true,
        scrub: true,
        markers: false
      }
    })
    .to("img", {
      scale: 2,
      z: 250,
      transformOrigin: "center center",
      ease: "power1.inOut"
    })
    .to(
      ".section.hero",
      {
        scale: 1.4,
        transformOrigin: "center center",
        ease: "power1.inOut"
      },
      "<"
    );
});


//darken bg on scroll - jQuery
//cannot figure out how to get the same effect using GSAP,
//if you do, please let me know :D

$(document).ready(function() {
   $.fn.darkenScroll = function() {
    var elem = $( this );
    self = this;

    $(window).on('scroll', function(){
      scroll = $(document).scrollTop();
      offsetTop = elem.offset().top + elem.outerHeight();
      opacity = 1 / offsetTop * scroll;
      if (opacity > 0 && opacity < 1) {
        elem.css({'box-shadow': '10000px 0 0 0 rgba(0,0,0,' + opacity + ') inset'});
      }
    })
  }
  $('.section.hero').darkenScroll();
})
      </script>


</body>
</html>